; Engine configuration file.
config_version=5

[application]

config/name="واژه‌سفر"
config/description="بازی واژه‌سازی فارسی"
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icons/app_icon.png"

[autoload]

Game="*res://scripts/Game.gd"
Audio="*res://scripts/Audio.gd"
Transition="*res://scripts/Transition.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=405
window/size/window_height_override=720
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2

[internationalization]

locale/test="fa"
rendering/root_node_layout_direction=1

[input_devices]

pointing/emulate_touch_from_mouse=true
